<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tratamento</title>
    <link rel="stylesheet" href="tratamento.css">
</head>
<center>
    <header>
        <div class="header">
            <div class="IMAGEMDOTOPO">
                <img class="IMAGEMDOTOPO" src="IMAGEMDOTOPO (2).png">
            </div>

            <br>

            <div class="IMAGEMDOLOGO">
                <a href="paginainicial.html"><img class="IMAGEMDOLOGO" src="IMAGEMDOLOGO.png"></a>
            </div>
        </div>


        <div class="imagensFOLHA">

            <img class="IMAGEMDAFOLHA1" src="IMAGEMFOLHA1.png">
            <img class="IMAGEMDAFOLHA2" src="IMAGEMFOLHA2.png">

        </div>

        <div class="segundocabeçalho">

            <a href="paginasustentabilidade.html"><button>SUSTENTABILIDADE</button></a>
            <a href="paginaconsumoconsciente.html"><button>CONSUMO CONSCIENTE</button></a>
            <a href="paginatratamento.html"><button>TRATAMENTO</button></a>
            <a href="pagina5rs.html"><button>SOBRE OS 5RS</button></a>
            <a href="paginatipos.html"><button>TIPOS E CONSEQUÊNCIAS</button></a>
        </div>

        <div class="DEGRADE1">
            .
        </div>

        <div class="DEGRADE2">
            . </div>

        <div class="bglhdosenai">
            <a href="https://mooca.sp.senai.br/" target="_blank"><img class="senai" src="IMAGEMSENAI.png" url="logo senai"></a>
        </div>
<style>
    .tit{
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
        background-color: black;
        padding: 15px 15px;
        position: absolute;
        top: 20%;
        left: 38.2%;

    }
    
    .as{
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 15%;
        background-color: black;
        padding: 15px 15px;
       
     }
     .tec{
         font-family: 'Times New Roman', Times, serif;
         color: #ffffff;
         background-color: black;
         padding: 15px 15px;
         position: absolute;
         top: 62%;
         left: 10%;
     }
     .enci{
         font-family: 'Times New Roman', Times, serif;
         color: #ffffff;
         background-color: black;
         padding: 15px 15px;
         position: absolute;
         top: 85%;
         left: 17%;
     }
     .rios{
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color: #ffffff;
         background-color: black;
         padding: 15px 15px;
         position: absolute;
         top: 45%;
         left: 46%;
     }
     .cao{
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color: #ffffff;
         background-color: black;
         padding: 15px 15px;
         position: absolute;
         top: 80%;
         left: 47%;
     }
     .la{
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color: #ffffff;
         background-color: black;
         padding: 15px 15px;
         position:absolute;
         top: 105%;
         left: 47.3%;
     }
     .reci{
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
        background-color: black;
        padding: 15px 15px;
        position: absolute;
        top: 110%;
        left: 11%;
    }
    .com{
        font-family: 'Times New Roman', Times, serif;
        color: #ffffff;
        background-color: black;
        padding: 15px 15px;
        position: absolute;
        top: 130%;
        left: 10.7%;
    }
     .gem{
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color: #ffffff;
         background-color: black;
         padding: 15px 15px;
         position: absolute;
         top: 125%;
         left: 47%;

     }
     .lixo{
         width: 100%;
         height: 100%;
     }
</style>
    </header>
<body>
    <img class="senai" src="senai.png" alt="logo do senai">
    <img class="lixo" src="lixao.avif" alt="lixão">
    <h1 class="tit">FORMAS DE TRATAMENTO</h1>
    <span class="rios">ATERROS SANITÁRIOS</span><p class="as"> <br>
        Os aterros sanitários são a alternativa adequada em substituição aos lixões. Neles, a terra é impermeabilizada para impedir que o chorume e a água da chuva contaminem o solo e o lençol freático <br> Além disso, diferentemente dos lixões, onde os resíduos são descartados sem nenhum tratamento, nos aterros sanitários o lixo é compactado e coberto com uma camada de solo.<br>
        Essa técnica permite que os materiais se decomponham por bactérias anaeróbicas, ou seja, que vivem em ambientes sem oxigenação. O processo de decomposição anaeróbico é mais rápido que o aeróbico,<br> que ocorre em lixões a céu aberto.
        O chorume produzido pelo processo de decomposição do lixo é recolhido e tratado, e os gases que são liberados podem ser utilizados para a geração de energia elétrica.</p><br>
        <p class="tec">Essa técnica permite que os materiais se decomponham por bactérias anaeróbicas, ou seja, que vivem em ambientes sem oxigenação. O processo de decomposição anaeróbico<br> é mais rápido que o aeróbico, que ocorre em lixões a céu aberto.
            O chorume produzido pelo processo de decomposição do lixo é recolhido e tratado, e os gases que são liberados podem ser utilizados para a geração de energia elétrica.</p><br>
            <span class="cao">INCINERAÇÃO</span> <p class="enci"><br>
                As usinas de incineração de lixo têm a vantagem de demandar uma pequena área para instalação e de reduzir o volume de lixo descartado. A fim de serem vantajosas para o meio ambiente,<br> essas usinas possuem tecnologia para filtrar a fumaça produzida pela incineração. Dessa forma, é possível evitar a liberação de gás carbônico — que é responsável pelo aquecimento global</p><br>
                <span class="la">RECICLAGEM</span><p class="reci"><br>
                    A reciclagem é uma das formas mais adequadas para o tratamento de lixo. Ela permite reduzir o volume de lixo gerado ao mesmo tempo em que evita o gasto de energia e de recursos naturais para a produção de novos materiais.<br>
                    Como os materiais que podem ser reciclados possuem um período de decomposição muito longo, sua reciclagem torna-se crucial para impedir o impacto do acúmulo desses produtos na natureza.<br>
                    A quantidade de plástico no fundo dos oceanos, por exemplo, vem causando diversos danos para a vida marinha. Uma forma de minimizar esse estrago ambiental é por meio do tratamento adequado desse tipo de resíduo..</p><br>
                    <span class="gem">COMPOSTAGEM</span><p class="com"><br>
                        Já a compostagem é uma maneira de aproveitar os resíduos orgânicos descartados diariamente. De acordo com o IPEA, os materiais orgânicos representam 51,4% da quantidade de lixo.
                        Por meio da compostagem,<br> o lixo orgânico é transformado em um material estável e rico em nutrientes que pode ser utilizado na agricultura em substituição aos adubos químicos, por exemplo, os quais são nocivos ao meio ambiente.<br>
                        Como podemos ver, a nossa responsabilidade com os resíduos que produzimos não termina ao esvaziarmos a lata de lixo. É preciso buscar informações sobre a destinação final dada a esse lixo<br> e verificar se ele está recebendo o tratamento necessário antes de ser descartado.
                        O papel das empresas de coleta é essencial nesse processo. Por isso, é preciso contar com aquelas que oferecem <br>serviços de qualidade e demonstram ter as melhores práticas de tratamento de lixo e de destinação de resíduos.
                        Uma dessas empresas é a Translix. Para cada tipo de resíduo,<br> é dado o tratamento mais adequado às suas características. Dessa forma, a Translix trabalha reduzindo ao máximo o impacto ambiental dos resíduos descartados e ajudando seus clientes a atuarem de forma sustentável no mercado.</p>
</body>
</html>